NEXT_PUBLIC_APP_NAME="CodeX™"
NEXT_PUBLIC_APP_AUTHORS="Nirav Mandli"
NEXT_PUBLIC_APP_DESCRIPTION="CodeX provides expert software development services for businesses of all sizes. From custom software development to web and mobile app development, our team delivers innovative solutions to help you achieve your business goals."